<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - PayRollEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <link rel="stylesheet" href="assets/css/admin.css">
    <script type="text/javascript">
        (function(){
            emailjs.init("g4lNWlPRjoZHYLlFZR_ID");
        })();
    </script>
</head>
<body>
    <header>
        <div class="logo">PayRollEase</div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="button-header"><button id="logoutButton" class="btn3">Logout</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="admin-dashboard">
        <div class="container">
            <h1>Welcome, Admin!</h1>
            <div class="options-grid">
                <div class="option-box" id="viewSalaryAdvances">
                    <i class="icon fas fa-money-check-alt"></i>
                    <h2>View Salary Advances</h2>
                </div>
                <div class="option-box" id="viewLeaveForms">
                    <i class="icon fas fa-file-alt"></i>
                    <h2>View Leave Forms</h2>
                </div>
                <div class="option-box" id="generatePayslips">
                    <i class="icon fas fa-file-invoice-dollar"></i>
                    <h2>Generate Payslips</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals for Admin Actions -->
    <div id="salaryAdvancesModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Salary Advances</h2>
            <div id="salaryAdvancesList">
                <!-- Salary advances will be listed here -->
            </div>
        </div>
    </div>

    <div id="leaveFormsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Leave Forms</h2>
            <p>[Details of leave forms]</p>
        </div>
    </div>

    <div id="generatePayslipsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Generate Payslips</h2>
            <form id="generatePayslipsForm">
                <label for="employeeId">Employee ID</label>
                <input type="text" id="employeeId" name="employeeId" required>
                
                <label for="employeeEmail">Employee Email</label>
                <input type="email" id="employeeEmail" name="employeeEmail" required>
                
                <label for="payPeriod">Pay Period</label>
                <input type="text" id="payPeriod" name="payPeriod" required>
                
                <label for="salaryAmount">Salary Amount</label>
                <input type="number" id="salaryAmount" name="salaryAmount" required>
                
                <button type="submit">Generate Payslip</button>
            </form>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID",
            measurementId: "YOUR_MEASUREMENT_ID"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        document.addEventListener("DOMContentLoaded", async function() {
            const logoutButton = document.getElementById("logoutButton");
            const salaryAdvancesList = document.getElementById("salaryAdvancesList");

            logoutButton.addEventListener("click", function() {
                signOut(auth).then(() => {
                    alert("Logout successful!");
                    window.location.href = "login.html";
                }).catch((error) => {
                    console.error("Error logging out: ", error);
                    alert("Error logging out: " + error.message);
                });
            });

            // Modal functionality
            const salaryAdvancesModal = document.getElementById("salaryAdvancesModal");
            const viewSalaryAdvances = document.getElementById("viewSalaryAdvances");
            const leaveFormsModal = document.getElementById("leaveFormsModal");
            const viewLeaveForms = document.getElementById("viewLeaveForms");
            const generatePayslipsModal = document.getElementById("generatePayslipsModal");
            const generatePayslips = document.getElementById("generatePayslips");
            const closeModalButtons = document.getElementsByClassName("close");

            viewSalaryAdvances.onclick = async function() {
                salaryAdvancesModal.style.display = "block";
                try {
                    const querySnapshot = await getDocs(collection(db, "salary_advances"));
                    salaryAdvancesList.innerHTML = "";
                    querySnapshot.forEach((doc) => {
                        const data = doc.data();
                        const listItem = document.createElement("div");
                        listItem.className = "salary-advance-item";
                        listItem.innerHTML = `
                            <p>Employee ID: ${data.employeeId}</p>
                            <p>Employee Email: ${data.employeeEmail}</p>
                            <p>Advance Amount: ${data.advanceAmount}</p>
                            <p>Reason: ${data.reason}</p>
                            <p>Status: ${data.status}</p>
                            <p>Timestamp: ${data.timestamp.toDate().toString()}</p>
                        `;
                        salaryAdvancesList.appendChild(listItem);
                    });
                } catch (error) {
                    console.error("Error getting salary advances: ", error);
                    alert("Error getting salary advances: " + error.message);
                }
            };

            viewLeaveForms.onclick = function() {
                leaveFormsModal.style.display = "block";
            };

            generatePayslips.onclick = function() {
                generatePayslipsModal.style.display = "block";
            };

            for (let closeModal of closeModalButtons) {
                closeModal.onclick = function() {
                    closeModal.parentElement.parentElement.style.display = "none";
                };
            }

            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = "none";
                }
            };

           
        });
    </script>
</body>
</html>
