<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PayRollEase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
       <!--Links-->
       <link rel="stylesheet" href="assets/script/main.js">
       <link rel="stylesheet" href="assets/css/home.css">
       <link rel="stylesheet" href="assets/css/login.css">
       <link rel="stylesheet" href="assets/script/login.js">
       <link rel="stylesheet" href="register.html">
       <!-- Header Section -->
       <header>
        <a href="index.html">
            <div>
              <div class="logo">PayRollEase</div>
          </div>
          </a>
           
           <div class="container">
               
               <nav>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="about.html">About Us</a></li>
                       <li><a href="services.html">Services</a></li>
                       <li><a href="pricing.html">Pricing</a></li>
                       <li><a href="#">FAQ</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                       <!-- <li><a href="#">Login/Sign Up</a></li> -->
                      <!-- Button -->
                      <a href="register.html">
                        <button class="signupBtn">
                            SIGN UP
                            <span class="arrow">
                               <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="rgb(183, 128, 255)"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
                            </span>
                          </button>
                       </a>
                      <li class="button-header"><a href="login.html" class="btn3">Sign In</a></li>
                   </ul>
               </nav>
               
           </div>
       </header>

    <!-- Login Section -->
    <section class="login">
        <div class="container">
            <h1>Login to PayRollEase</h1>
            <p>Access your account by logging in below.</p>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="rememberMe">
                        <input type="checkbox" id="rememberMe" name="rememberMe"> Remember Me
                    </label>
                </div>
                <button type="submit">Login</button>
            </form>
            <p><a href="forgot-password.html">Forgot Password?</a></p>
        </div>
    </section>

    <script src="script.js"></script>
   <!-- Firebase SDKs --> 
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBPUItexmllSDZtGhJvAgh612IsUCxZ5Mc",
                authDomain: "payroll-dced7.firebaseapp.com",
                projectId: "payroll-dced7",
                storageBucket: "payroll-dced7.appspot.com",
                messagingSenderId: "423551971697",
                appId: "1:423551971697:web:883e479d7dbb3a96f346d0",
                measurementId: "G-LFT5BV1R2H"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.addEventListener("DOMContentLoaded", function() {
            const loginForm = document.getElementById("loginForm");

            loginForm.addEventListener("submit", function(event) {
                event.preventDefault();

                const email = document.getElementById("email").value.trim();
                const password = document.getElementById("password").value.trim();

                if (!email || !password) {
                    alert("Please fill out all fields.");
                    return;
                }

                signInWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        alert("Login successful!");
                        window.location.href = "welcome.html"; // Redirect to the welcome page
                    })
                    .catch((error) => {
                        console.error("Error logging in: ", error);
                        alert("Error logging in: " + error.message);
                    });
            });
        });
    </script>
    
</body>
</html>
