<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - PayRollEase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <link rel="stylesheet" href="assets/script/main.js">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/register.css">
    <link rel="stylesheet" href="assets/script/register.js">
    
    <!-- Header Section -->
    <header>
        <a href="index.html">
            <div>
              <div class="logo">PayRollEase</div>
          </div>
          </a>
        
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <a href="register.html">
                        <button class="signupBtn">
                            SIGN UP
                            <span class="arrow">
                               <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="rgb(183, 128, 255)"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path></svg>
                            </span>
                          </button>
                       </a>
                    <li class="button-header"><a href="login.html" class="btn3">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sign Up Section -->
    <section class="signup">
        <div class="container">
            <h1>Sign Up for PayRollEase</h1>
            <p>Join PayRollEase and simplify your payroll management.</p>
            <form id="registrationForm">
                <!-- Personal Information -->
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" required>
                </div>
                <div class="form-group">
                    <label for="zip">ZIP Code</label>
                    <input type="text" id="zip" name="zip" required>
                </div>

                <!-- Account Information -->
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>

                <!-- Payroll Information -->
                <div class="form-group">
                    <label for="employeeId">Employee ID</label>
                    <input type="text" id="employeeId" name="employeeId" required>
                </div>
                <div class="form-group">
                    <label for="department">Department</label>
                    <input type="text" id="department" name="department" required>
                </div>
                <div class="form-group">
                    <label for="position">Position</label>
                    <input type="text" id="position" name="position" required>
                </div>
                <div class="form-group">
                    <label for="salary">Salary</label>
                    <input type="number" id="salary" name="salary" required>
                </div>

                <!-- Submit Button -->
                <button type="submit" id="Register">Register</button>
            </form>
        </div>
    </section>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";

        // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyBPUItexmllSDZtGhJvAgh612IsUCxZ5Mc",
                authDomain: "payroll-dced7.firebaseapp.com",
                projectId: "payroll-dced7",
                storageBucket: "payroll-dced7.appspot.com",
                messagingSenderId: "423551971697",
                appId: "1:423551971697:web:883e479d7dbb3a96f346d0",
                measurementId: "G-LFT5BV1R2H"
            };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        document.addEventListener("DOMContentLoaded", function() {
            const registrationForm = document.getElementById("registrationForm");

            registrationForm.addEventListener("submit", function(event) {
                event.preventDefault();

                // Get form values
                const firstName = document.getElementById("firstName").value.trim();
                const lastName = document.getElementById("lastName").value.trim();
                const email = document.getElementById("email").value.trim();
                const phone = document.getElementById("phone").value.trim();
                const address = document.getElementById("address").value.trim();
                const city = document.getElementById("city").value.trim();
                const state = document.getElementById("state").value.trim();
                const zip = document.getElementById("zip").value.trim();
                const username = document.getElementById("username").value.trim();
                const password = document.getElementById("password").value.trim();
                const confirmPassword = document.getElementById("confirmPassword").value.trim();
                const employeeId = document.getElementById("employeeId").value.trim();
                const department = document.getElementById("department").value.trim();
                const position = document.getElementById("position").value.trim();
                const salary = document.getElementById("salary").value.trim();

                // Simple validation
                if (!firstName || !lastName || !email || !phone || !address || !city || !state || !zip ||
                    !username || !password || !confirmPassword || !employeeId || !department || !position || !salary) {
                    alert("Please fill out all fields.");
                    return;
                }

                if (password !== confirmPassword) {
                    alert("Passwords do not match.");
                    return;
                }

                // Register the user with Firebase Authentication
                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;

                        // Save user information to Realtime Database
                        const userRef = ref(database, 'users/' + user.uid);
                        return set(userRef, {
                            firstName,
                            lastName,
                            email,
                            phone,
                            address,
                            city,
                            state,
                            zip,
                            username,
                            employeeId,
                            department,
                            position,
                            salary
                        });
                    })
                    .then(() => {
                        alert("Registration successful!");
                        registrationForm.reset();
                    })
                    .catch((error) => {
                        console.error("Error registering user: ", error);
                        alert("Error registering user: " + error.message);
                    });
            });
        });
    </script>
</body>
</html>
