<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - PayRollEase</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/register.css">
    <link rel="stylesheet" href="assets/css/welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <div class="logo">PayRollEase</div>
            <!-- <img src="assets/img/logo/logo.jpg" alt=""> -->
        </div>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="button-header"><button id="logoutButton" class="btn3">Logout</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="welcome">
        <div class="container">
            <h1>Welcome to PayRollEase</h1>
            <p>Welcome, [User]! You have successfully logged in.</p>
            <div class="options-grid">
                <div class="option-box" id="viewPayslipsBox">
                    <i class="icon">🧾</i>
                    <h2>View Payslips</h2>
                </div>
                <div class="option-box" id="applySalaryAdvanceBox">
                    <i class="icon">💸</i>
                    <h2>Apply for Salary Advance</h2>
                </div>
                <div class="option-box" id="applyLeaveBox">
                    <i class="icon">📅</i>
                    <h2>Apply for Leave</h2>
                </div>
                <div class="option-box">
                    <i class="icon fas fa-edit"></i>
                    <h2>Update Profile</h2>
                </div>
                <div class="option-box">
                    <i class="icon">📂</i>
                    <h2>View HR Documents</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Payslip Modal -->
    <div id="payslipModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Payslip</h2>
            <p>[Payslip details here]</p>
        </div>
    </div>

    <!-- Salary Advance Modal -->
    <div id="salaryAdvanceModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Apply for Salary Advance</h2>
            <form id="salaryAdvanceForm">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="employeeId">Employee ID</label>
                <input type="text" id="employeeId" name="employeeId" required>

                <label for="advanceAmount">Advance Amount</label>
                <input type="number" id="advanceAmount" name="advanceAmount" required>

                <label for="reason">Reason for Advance</label>
                <textarea id="reason" name="reason" required></textarea>

                <button type="submit">Submit Application</button>
            </form>
        </div>
    </div>

    <!-- Leave Application Modal -->
    <div id="leaveModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Apply for Leave</h2>
            <form id="leaveForm">
                <label for="fullNameLeave">Full Name</label>
                <input type="text" id="fullNameLeave" name="fullNameLeave" required>

                <label for="employeeIdLeave">Employee ID</label>
                <input type="text" id="employeeIdLeave" name="employeeIdLeave" required>

                <label for="leaveType">Type of Leave</label>
                <input type="text" id="leaveType" name="leaveType" required>

                <label for="leaveStart">Start Date</label>
                <input type="date" id="leaveStart" name="leaveStart" required>

                <label for="leaveEnd">End Date</label>
                <input type="date" id="leaveEnd" name="leaveEnd" required>

                <label for="leaveReason">Reason for Leave</label>
                <textarea id="leaveReason" name="leaveReason" required></textarea>

                <button type="submit">Submit Application</button>
            </form>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBPUItexmllSDZtGhJvAgh612IsUCxZ5Mc",
            authDomain: "payroll-dced7.firebaseapp.com",
            projectId: "payroll-dced7",
            storageBucket: "payroll-dced7.appspot.com",
            messagingSenderId: "423551971697",
            appId: "1:423551971697:web:883e479d7dbb3a96f346d0",
            measurementId: "G-LFT5BV1R2H"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.addEventListener("DOMContentLoaded", function() {
            const logoutButton = document.getElementById("logoutButton");

            logoutButton.addEventListener("click", function() {
                signOut(auth).then(() => {
                    alert("Logout successful!");
                    window.location.href = "login.html"; // Redirect to the login page
                }).catch((error) => {
                    console.error("Error logging out: ", error);
                    alert("Error logging out: " + error.message);
                });
            });

            // Modal functionality
            const payslipModal = document.getElementById("payslipModal");
            const viewPayslipsBox = document.getElementById("viewPayslipsBox");
            const salaryAdvanceModal = document.getElementById("salaryAdvanceModal");
            const applySalaryAdvanceBox = document.getElementById("applySalaryAdvanceBox");
            const leaveModal = document.getElementById("leaveModal");
            const applyLeaveBox = document.getElementById("applyLeaveBox");
            const closeModalButtons = document.getElementsByClassName("close");

            viewPayslipsBox.onclick = function() {
                payslipModal.style.display = "block";
            };

            applySalaryAdvanceBox.onclick = function() {
                salaryAdvanceModal.style.display = "block";
            };

            applyLeaveBox.onclick = function() {
                leaveModal.style.display = "block";
            };

            for (let closeModal of closeModalButtons) {
                closeModal.onclick = function() {
                    closeModal.parentElement.parentElement.style.display = "none";
                };
            }

            window.onclick = function(event) {
                if (event.target === payslipModal) {
                    payslipModal.style.display = "none";
                }
                if (event.target === salaryAdvanceModal) {
                    salaryAdvanceModal.style.display = "none";
                }
                if (event.target === leaveModal) {
                    leaveModal.style.display = "none";
                }
            };
        });
    </script>
</body>
</html>
