/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
}

.header .logo img {
    height: 50px;
}

.header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.header nav ul li {
    margin: 0 10px;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* About Section Styles */
.about {
    padding: 100px 0 50px;
    text-align: center;
    background: #f4f4f4;
}

.about h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: justify;
}

/* Ensure content is not hidden under the fixed header */
body {
    padding-top: 70px; /* Adjust according to the header height */
}
