body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007bff;
    padding: 20px 0;
    color: white;
    
}

.logo {
    font-size: 2rem;
    margin-left: 30px;
    font-weight: bold;
    padding-top: auto;
    
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a, nav ul li .btn3 {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover, nav ul li .btn3:hover {
    background-color: #45a049;
}

.button-header .btn3 {
    background-color: #28a745;
    border: none;
    cursor: pointer;
}

.admin-dashboard {
    text-align: center;
    padding: 50px 0;
}

.options-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.option-box {
    background: #fff;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    width: 200px;
}

.option-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.option-box h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}

.icon {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
