/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
    
}

.header .logo img {
    height: 50px;
}

.header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.header nav ul li {
    margin: 0 10px;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* Login Section Styles */
.login {
    padding: 100px 0 50px;
    text-align: center;
    background: #f4f4f4;
}

.login h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.login p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.login form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.login .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login .form-group input[type="text"],
.login .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.login .form-group input[type="checkbox"] {
    display: inline-block;
    width: auto;
}

.login button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.login button:hover {
    background: #555;
}

.login p a {
    color: #333;
    text-decoration: none;
}

.login p a:hover {
    text-decoration: underline;
}
