/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
}

.header .logo img {
    height: 50px;
}

.header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.header nav ul li {
    margin: 0 10px;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* Pricing Section Styles */
.pricing {
    padding: 100px 0 50px;
    text-align: center;
    background: #f4f4f4;
}


.pricing h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.pricing p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.pricing-tables {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.pricing-table {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.pricing-table h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.pricing-table .price {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.pricing-table .price span {
    font-size: 0.5em;
    color: #777;
}

.pricing-table ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.pricing-table ul li {
    font-size: 1em;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.pricing-table ul li:last-child {
    border-bottom: none;
}

.pricing-table .cta-button {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
}

.pricing-table .cta-button:hover {
    background: #555;
}
/* Premium */
.Btn {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(-50deg,rgb(39, 107, 255),rgb(112, 186, 255),rgb(39, 107, 255));
    background-size: 250%;
    background-position: left;
  
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: .5s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
  }
  
  .logoIcon {
    fill: white;
  }
  
  .tooltip {
    position: absolute;
    top: -20px;
    opacity: 0;
    background: linear-gradient(to right,rgb(39, 107, 255),rgb(108, 184, 255));
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
   
    align-items: center;
    justify-content: center;
    transition-duration: .2s;
    pointer-events: none;
    letter-spacing: 0.5px;
  }
  
  .tooltip::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: linear-gradient(45deg,rgb(39, 107, 255),rgb(108, 184, 255));
    background-size: 1000%;
    background-position: center;
    transform: rotate(45deg);
    bottom: -15%;
    transition-duration: .3s;
  }
  
  .Btn:hover .tooltip {
    top: -50px;
    opacity: 1;
    transition-duration: .3s;
  }
  
  .Btn:hover {
    background-position: right;
    transition-duration: .5s;
  }
