/* Global Styles */

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
}

.header .logo img {
    height: 50px;
}

.header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.header nav ul li {
    margin: 0 10px;
}

.header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* Sign Up Section Styles */
.signup {
    padding: 100px 0 50px;
    text-align: center;
    background: #f4f4f4;
}

.signup h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.signup p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.signup form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.signup .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.signup .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.signup .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.signup button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.signup button:hover {
    background: #555;
}

